{
  "name": "sonification-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "main.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\" \"npm run start-electron\"",
    "start-backend": "cd ../src/backend && uvicorn main:app --reload --host localhost --port 8000",
    "start-frontend": "cd ../src/frontend && npm run dev",
    "start-electron": "electron main.cjs"
  },
  "keywords": [],
  "author": "George Caselton",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^7.6.0",
    "electron": "^37.2.6"
  }
}
