{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "..\\..\\.venv\\Scripts\\python.exe -m uvicorn main:app --reload",
      "options": {
        "cwd": "src/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "src/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Full Stack App",
      "dependsOn": [
        "Run Backend",
        "Run Frontend"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
